#!/bin/bash
#This file is an INCLUDE to pimpupdate. not to be run on its own under normal circumstances.
MCFLAGS="-O2 -w -march=native"
#Variables for the condensed version.
#MINERNAME="Name of the miner: IE Sgminer or SPH-Sgminer"
#MINERVER="This gets set in the script"
#MINERDIRNAME="the git name of the miner build dir"
#MINERDIRNAME2="The directory the miner gets installed into"
#MINEREXECNAME="sgminer yacminer or cgminer"
#MINERUSELSOC="can this miner use LSOC kernels?"
#MINERCONFIGFLAGS="Configure flags for cgminer / BFGminer"
#MINERCONFIGCOMMAND="configure"
#MINERGETMETHOD="wget or git?"
#MINERGETMETHODFLAGS ="clone"
#MINERGITURL="git url for miner"

function buildminer.4 {
	if [ -e /root/minerbuild/$MINERDIRNAME ];
	then
	local BUILDDIR="/root/minerbuild/$MINERDIRNAME"
	MINERVER=`cd $BUILDDIR && git describe`
	echo "Preparing to build $MINERNAME V $MINERVER"
	echo "Making clean..."
	make clean &> /dev/null
	cd /root/minerbuild/$MINERDIRNAME
	autoreconf -i
	cp /opt/ADL-SDK/adl_defines.h /root/minerbuild/$MINERDIRNAME/ADL_SDK/
	cp /opt/ADL-SDK/adl_sdk.h /root/minerbuild/$MINERDIRNAME/ADL_SDK/
	cp /opt/ADL-SDK/adl_structures.h /root/minerbuild/$MINERDIRNAME/ADL_SDK/
	CFLAGS="$MCFLAGS" ./$MINERCONFIGCOMMAND $MINERCONFIGFLAGS
	sleep 3
	make
	if [ -x /root/minerbuild/$MINERDIRNAME/$MINEREXECNAME ];
		then 
		echo "Compile completed successfully."
		f.minestop
		echo "Removing old minerbuild/sgminer.bak directory..."
		rm -rf /root/minerbuild/$MINERDIRNAME.bak
		echo "Backing up old sgminer to /root/minerbuild/sgminer.bak..."
		mv /opt/$MINERDIRNAME2 /root/minerbuild/$MINERDIRNAME.bak
		echo "Moving new $MINERNAME into place..."
		cp -R /root/minerbuild/$MINERDIRNAME /opt/$MINERDIRNAME2
		echo "Build of $MINERNAME $MINERVER done."
			if [ -e "/root/minerbuild/sgminer.bak/kernel/lsoc.cl" ];
				then
				echo "The script detected you had LSOC.cl kernel installed before building this new miner"
				echo "So we're gonna drop it back in for you ;)"
				cp /root/minerbuild/sgminer.bak/kernel/lsoc.cl /opt/sgminer/kernel/lsoc.cl
				else
				echo "..."
			fi
				if [ -e "/root/minerbuild/sgminer.bak/kernel/lsoc3.cl" ];
				then 
				echo "The script detected you had LSOC.cl kernel installed before building this new miner"
				echo "So we're gonna drop it back in for you ;)"
				cp /root/minerbuild/sgminer.bak/kernel/lsoc3.cl /opt/sgminer/kernel/lsoc3.cl
				else
				echo "..."
				fi
		/opt/ifmi/mcontrol stop
		f.minestart
		else
		echo "make did not complete successfully, failing not so gracefully!"
		echo "BOOM!"
		exit 1
	fi 
	else
	echo "Can't find sgminer build directory, failing not so gracefully."
	echo "BOOM!"
	exit 1
	fi 
}
function buildminer.3() {
		`$MINERGETMETHOD $MINERGETFLAGS $MINERGETURL`
		buildminer.4
}
function buildminer.2() {
	$THELINE
	echo "Preparing work directory.... (/root/minerbuild)"
	if [ ! -e /root/minerbuild ];
	   	then
	   		echo "/root/minerbuild doesn't exist..creating.." 
			mkdir /root/minerbuild
		else
	    	echo "Found build directory, moving along..."
	    	$THELINE
	fi
	cd /root/minerbuild
	if [ -e /root/minerbuild/$MINERDIRNAME ];
		then
		echo "You already have a build directory for Sgminer "
		echo "1. Pull (Update your existing build directory)"
		echo "2. Clone (Remove existing build directory and clone fresh)"
		echo -n "Would you like to pull it up to date or clone a fresh version? (1/2): "
		read PULLORCLONESG
		if [ $PULLORCLONESG = 1 ];
			then 
			cd sgminer
			git pull
			buildminer.4
		elif [ $PULLORCLONESG = 2 ];
			then
			rm -rf sgminer
			buildminer.3
		else 
		   echo "Invalid selection, returning to miner build menu"
		   f.minermenu
		fi
		else 
		buildminer.3
	fi
}
#SGMINER
function doinstall.sgminer4 {
	if [ -e /root/minerbuild/sgminer ];
	then
	local BUILDDIR="/root/minerbuild/sgminer"
	SGMINERVER=`cd $BUILDDIR && git describe`
	echo "Preparing to build SGminer V $SGMINERVER"
	echo "Making clean..."
	make clean &> /dev/null
	cd /root/minerbuild/sgminer
	autoreconf -i
	cp /opt/ADL-SDK/adl_defines.h /root/minerbuild/sgminer/ADL_SDK/
	cp /opt/ADL-SDK/adl_sdk.h /root/minerbuild/sgminer/ADL_SDK/
	cp /opt/ADL-SDK/adl_structures.h /root/minerbuild/sgminer/ADL_SDK/
	CFLAGS="$MCFLAGS" ./configure
	sleep 3
	make
	if [ -x /root/minerbuild/sgminer/sgminer ];
		then 
		echo "Compile completed successfully."
		f.minestop
		echo "Removing old minerbuild/sgminer.bak directory..."
		rm -rf /root/minerbuild/sgminer.bak
		echo "Backing up old sgminer to /root/minerbuild/sgminer.bak..."
		mv /opt/sgminer /root/minerbuild/sgminer.bak
		echo "Moving new sgminer into place..."
		cp -R /root/minerbuild/sgminer /opt
		echo "Build of Sgminer $SGMINERVER done."
			if [ -e "/root/minerbuild/sgminer.bak/kernel/lsoc.cl" ];
				then
				echo "The script detected you had LSOC.cl kernel installed before building this new miner"
				echo "So we're gonna drop it back in for you ;)"
				cp /root/minerbuild/sgminer.bak/kernel/lsoc.cl /opt/sgminer/kernel/lsoc.cl
				else
				echo "..."
			fi
				if [ -e "/root/minerbuild/sgminer.bak/kernel/lsoc3.cl" ];
				then 
				echo "The script detected you had LSOC.cl kernel installed before building this new miner"
				echo "So we're gonna drop it back in for you ;)"
				cp /root/minerbuild/sgminer.bak/kernel/lsoc3.cl /opt/sgminer/kernel/lsoc3.cl
				else
				echo "..."
				fi
		/opt/ifmi/mcontrol stop
		f.minestart
		else
		echo "make did not complete successfully, failing not so gracefully!"
		echo "BOOM!"
		exit 1
	fi 
	else
	echo "Can't find sgminer build directory, failing not so gracefully."
	echo "BOOM!"
	exit 1
	fi 
}
function doinstall.sgminer3() {
		git clone https://github.com/sgminer-dev/sgminer.git
		doinstall.sgminer4
}
function doinstall.sgminer2 () {
	$THELINE
	echo "Preparing work directory.... (/root/minerbuild)"
	if [ ! -e /root/minerbuild ];
	   	then
	   		echo "/root/minerbuild doesn't exist..creating.." 
			mkdir /root/minerbuild
		else
	    	echo "Found build directory, moving along..."
	    	$THELINE
	fi
	cd /root/minerbuild
	if [ -e /root/minerbuild/sgminer ];
		then
		echo "You already have a build directory for Sgminer "
		echo "1. Pull (Update your existing build directory)"
		echo "2. Clone (Remove existing build directory and clone fresh)"
		echo -n "Would you like to pull it up to date or clone a fresh version? (1/2): "
		read PULLORCLONESG
		if [ $PULLORCLONESG = 1 ];
			then 
			cd sgminer
			git pull
			doinstall.sgminer4
		elif [ $PULLORCLONESG = 2 ];
			then
			rm -rf sgminer
			doinstall.sgminer3
		else 
		   echo "Invalid selection, returning to miner build menu"
		   f.minermenu
		fi
		else 
		doinstall.sgminer3
	fi
}
#end SGMINER build functions
function doinstall.sphsgminer4 {
	if [ -e /root/minerbuild/sph-sgminer ];
	then
	local BUILDDIR="/root/minerbuild/sph-sgminer"
	SPGMINERVER=`cd $BUILDDIR && git describe`
	echo "Preparing to build SPH-SGminer V $SPGMINERVER"
	echo "Making clean..."
	make clean &> /dev/null
	cp /opt/ADL-SDK/adl_defines.h /root/minerbuild/sph-sgminer/ADL_SDK/
	cp /opt/ADL-SDK/adl_sdk.h /root/minerbuild/sph-sgminer/ADL_SDK/
	cp /opt/ADL-SDK/adl_structures.h /root/minerbuild/sph-sgminer/ADL_SDK/
	cd /root/minerbuild/sph-sgminer
	./autogen.sh
	CFLAGS="$MCFLAGS" ./configure
	sleep 3
	make
	if [ -x /root/minerbuild/sph-sgminer/sgminer ];
		then 
		echo "Compile completed successfully."
		f.minestop
		echo "Removlsing old minerbuild/sph-sgminer.bak directory..."
		rm -rf /root/minerbuild/sph-sgminer.bak
		echo "Backing up old sph-sgminer to /root/minerbuild/sph-sgminer.bak..."
		mv /opt/sph-sgminer /root/minerbuild/sph-sgminer.bak
		echo "Moving new sph-sgminer into place..."
		cp -R /root/minerbuild/sph-sgminer /opt
		echo "Build of SPH-SGminer $SGMINERVER done."
		/opt/ifmi/mcontrol stop
		f.minestart
		else
		echo "make did not complete successfully, failing not so gracefully!"
		echo "BOOM!"
		exit 1
	fi 
	else
	echo "Can't find sph-sgminer build directory, failing not so gracefully."
	echo "BOOM!"
	exit 1
	fi 
}
function doinstall.sphsgminer3() {
		git clone https://github.com/prettyhatemachine/sph-sgminer.git
		doinstall.sphsgminer4
}
function doinstall.sphsgminer () {
	$THELINE
	echo "Preparing work directory.... (/root/minerbuild)"
	if [ ! -e /root/minerbuild ];
	   	then
	   		echo "/root/minerbuild doesn't exist..creating.." 
			mkdir /root/minerbuild
		else
	    	echo "Found build directory, moving along..."
	    	$THELINE
	fi
	cd /root/minerbuild
	if [ -e /root/minerbuild/sph-sgminer ];
		then
		echo "You already have a build directory for SPH-Sgminer "
		echo "1. Pull (Update your existing build directory)"
		echo "2. Clone (Remove existing build directory and clone fresh)"
		echo -n "Would you like to pull it up to date or clone a fresh version? (1/2): "
		read PULLORCLONESPG
		if [ $PULLORCLONESPG = 1 ];
			then 
			cd sph-sgminer
			git pull
			doinstall.sphsgminer4
		elif [ $PULLORCLONESPG = 2 ];
			then
			rm -rf sph-sgminer
			doinstall.sphsgminer3
		else 
		   echo "Invalid selection, returning to miner build menu"
		   f.minermenu
		fi
		else 
		doinstall.sphsgminer3
	fi
}
#End SPH-SGMiner build functions
function minermenu.config() {
local PMSELECT_1="1. Cflags"
local PMSELECT_2="2. -O3"
local PMSELECT_3="3. -march=native"
local PMSELECT_4="4. Install updated seedmanager profiles"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Install LSOC Kernel for R7850 /R9 270"
echo "What would you like to do?"
$THELINE
echo "Choose a build source"
echo $PMSELECT_1
echo "Save git trees for miners built?"
echo $PMSELECT_2
$THELINE
echo "Git build options" 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo "or q to exit"
echo -n "Which one? 1-6: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	case $PMSELECTNUM in
		1 )
		doinstall.version
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		* )
		echo "Invalid Selection,"
		echo "Returning to menu"
		pimpmenu
		;;
	esac	
fi
}
function doinstall.bfgminersrc(){
	MINERNAME="BFGMiner"
#	MINERVER="This gets set in the script"
	MINERDIRNAME="bfgminer"
	MINERDIRNAME2="/opt/bfgminer"
	MINEREXECNAME="bfgminer"
	MINERUSELSOC="no"
	MINERCONFIGFLAGS="--enable-gridseed --enable-scrypt "
	MINERCONFIGCOMMAND="configure"
	MINERGETMETHOD="git"
	MINERGETFLAGS="clone"
	MINERGETURL="https://github.com/luke-jr/bfgminer.git"
	buildminer.2
}
function f.minermenu() {
$THELINE
echo "			Miner build menu"
$THELINE
local MSELECT_1="1. Update Sgminer (Scrypt/Scrypt-N)"
local MSELECT_2="2. Update sph-sgminer (Many algos)"
local MSELECT_3="3. Update cgminer_heavy (Heavy, Hefty, Sha3(Keccak), Skein, Scrypt)"
local MSELECT_4="4. Update yacminer (Chacha, scrypt)"
local MSELECT_5="5. Update BFGminer (ASIC, Gridseeds, scrypt)"
local MSELECT_6="6. Update Cgminer-3.7.2 (Ckolivas)"
local MSELECT_7="7. Update Cgminer-3.7.2-Kalroth"
local MSELECT_8="8. Update Cgminer-4.3.0-Gridseed (ASIC/Gridseed ONLY)"
local MSELECT_9="9. Update sgminer-jackpot (Jackpotcoin / ADV Sha3)"
echo "What would you like to do?"
echo "Only sgminer/sph-sgminer is finished currently sorry :( "
echo "Support for the remaining miners coming soon, be on the lookout for pimpupdate updates. :D"
echo $MSELECT_1
echo $MSELECT_2 
#echo $MSELECT_3
#echo $MSELECT_4
echo $MSELECT_5
#echo $MSELECT_6
#echo $MSELECT_7
#echo $MSELECT_8
#echo $MSELECT_9
#echo $MSELECT_10
echo "or q to exit"
echo -n "Which one? 1-9: "
	read MINERSELECTNUM
	if [ $MINERSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $MSELECT_$MINERSELECTNUM Correct? Y/N: "
	read MINERSELECT_CONTINUE
	if [ $MINERSELECT_CONTINUE == y ];
	then 
	case $MINERSELECTNUM in
		1 )
		doinstall.sgminer2
		;;
		2 )
		doinstall.sphsgminer
		;;
		3 )
		doinstall.cgminer_heavy
		;;
		4 )
		doinstall.yacminer
		;;
		5 )
		doinstall.bfgminersrc
		;;
		6 )
		doinstall.cgminer
		;;
		7 )
		doinstall.kalroth
		;;
		8 )
		doinstall.dmaxl-cgminer
		;;
		9 )
		doinstall.sgminer-jackpot
		;;
	  esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	f.minermenu
	fi
fi
}
#doinstall.sgminer