#!/bin/bash
#This file is an include to pimpupdate and will not run standalone.
#Menu function for pimp 1.7.0 (64bit)

function pimpmenu.new() {
HEADER1="What would you like to do?"
MO1="1. Update Poolmanager"
MO2="2. Reinstall Poolmanager profiles (Use if you deleted poolmanager.conf)"
MO3="3. Update Seedmanager"
MO4="4. Reinstall seedmanager profiles (Use if you deleted seedmanager.conf)"


}

function pimpmenu170() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Reinstall Poolmanager profiles (Use if you deleted poolmanager.conf)"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Reinstall seedmanager profiles (Use if you deleted seedmanager.conf)"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Update FarmWatcher (Farmview replacement!)"
local PMSELECT_7="7. (NEW) Install Neoscrypt profile and update sgminer5-develop"
local PMSELECT_8="8. (NEW) Install ZR5 (Ziftrcoin) profile and miner."
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo "or q to exit"
echo -n "Which one? 1-8: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 )
		doinstall.farmwatcher
		;;
		7 )
		doinstall.neoscrypt
		;;
		8 )
		doinstall.zr5
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
} #) ? 
#Menu function for pimp 1.6.0 (32bit Bigmem)
function pimpmenu160() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Reinstall Poolmanager profiles (Use if you deleted poolmanager.conf)"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Reinstall seedmanager profiles (Use if you deleted seedmanager.conf)"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Update FarmWatcher (Farmview replacement!)"
local PMSELECT_7="7. (NEW) Install Neoscrypt profile and update sgminer5-develop"
local PMSELECT_8="8. (NEW) Install ZR5 (Ziftrcoin) profile and miner."
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo "or q to exit"
echo -n "Which one? 1-8: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 )
		doinstall.farmwatcher
		;;
		7 )
		doinstall.neoscrypt
		;;
		8 )
		doinstall.zr5
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
} 

#Menu function for pimp 1.5.6

function pimpmenu156() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Reinstall Poolmanager profiles (Use if you deleted poolmanager.conf)"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Reinstall seedmanager profiles (Use if you deleted seedmanager.conf)"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Update FarmWatcher (Farmview replacement!)"
local PMSELECT_7="7. (NEW) Install Nicehash/Westhash Profit based Autoswitching multi algorithm profiles"
local PMSELECT_8="8. (NEW) Install Neoscrypt profile and update sgminer5-develop"
local PMSELECT_9="9. (NEW) Install ZR5 (Ziftrcoin) profile and miner."
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo $PMSELECT_9
echo "or q to exit"
echo -n "Which one? 1-9: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 )
		doinstall.farmwatcher
		;;
		7 )
		doinstall.nhprofiles
		;;
		8 )
		doinstall.neoscrypt
		;;
		9 )
		doinstall.zr5
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}
#Menu function for pimp 1.5.2+
function pimpmenu1551() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Reinstall Poolmanager profiles (Use if you deleted poolmanager.conf)"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Reinstall seedmanager profiles (Use if you deleted seedmanager.conf)"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. NEW: Install SGminer5 Multi miner / X15 miner"
local PMSELECT_7="7. NEW: Install FarmWatcher (Farmview replacement!)"
local PMSELECT_8="8. NEW: Upgrade to Pimp 1.5.6"
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo "or q to exit"
echo -n "Which one? 1-8: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 ) 
		checkinstall.x15mod
		;;
		7 )
		doinstall.farmwatcher
		;;
		8 )
		pimp15xto156
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}

function pimpmenu155() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Reinstall Poolmanager profiles (Use if you deleted poolmanager.conf)"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Reinstall seedmanager profiles (Use if you deleted seedmanager.conf)"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Install bootmining / prompt fix."
local PMSELECT_7="7. NEW: Install SGminer5 Multi miner / X15 miner"
local PMSELECT_8="8. NEW: Install FarmWatcher (Farmview replacement!)"
local PMSELECT_9="9. NEW: Upgrade to pimp 1.5.6"
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo $PMSELECT_9
echo "or q to exit"
echo -n "Which one? 1-9: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 ) 
		doinstall.promptfix
		;;
		7 )
		checkinstall.x15mod
		;;
		8 )
		doinstall.farmwatcher
		;;
		9 )
		pimp15xto156
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}
#Menu function for pimp 1.5-test/1.5.2-test
function pimpmenu151() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Install updated poolmanager profiles"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Install updated seedmanager profiles"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Install open source x11/x13 optimized miner"
local PMSELECT_7="7. NEW: Install SGminer5 Multi miner / X15 miner"
local PMSELECT_8="8. Install arebyp scrypt sgminer kernel"
local PMSELECT_9="9. NEW: Install FarmWatcher (Farmview replacement!)"
local PMSELECT_10="10. Upgrade to pimp 1.5.6"
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo $PMSELECT_9
echo $PMSELECT_10
echo "or q to exit"
echo -n "Which one? 1-10: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 ) 
		checkinstall.x11mod
		;;
		7 )
		checkinstall.x15mod
		;;
		8 )
		doinstall.arebypkernel
		;;
		9 )
		doinstall.farmwatcher
		;;
		10 ) 
		pimp15xto156
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}

#Menu function for pimp 1.5.3
function pimpmenu153() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Install updated poolmanager profiles"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Install updated seedmanager profiles"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Install open source x11/x13 optimized miner"
local PMSELECT_7="7. NEW: Install SGminer5 Multi miner / X15 miner"
local PMSELECT_8="8. Install arebyp scrypt sgminer kernel"
local PMSELECT_9="9. NEW: Install FarmWatcher (Farmview replacement!)"
local PMSELECT_10="10. Upgrade to pimp 1.5.6"
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo $PMSELECT_9
echo $PMSELECT_10
echo "or q to exit"
echo -n "Which one? 1-10: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 ) 
		checkinstall.x11mod
		;;
		7 ) 
		checkinstall.x15mod
		;;
		8 )
		doinstall.arebypkernel
		;;
		9 )
		doinstall.farmwatcher
		;;
		10 ) 
		pimp15xto156
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}
#Menu function for pimp 1.4.4
function pimpmenu144() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Reinstall Poolmanager profiles (Use if you deleted poolmanager.conf)"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Reinstall seedmanager profiles (Use if you deleted seedmanager.conf)"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Install bootmining / prompt fix."
local PMSELECT_7="7. NEW: Install SGminer5 Multi miner / X15 miner"
local PMSELECT_8="8. NEW: Install FarmWatcher (Farmview replacement!)"
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo "or q to exit"
echo -n "Which one? 1-8: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 ) 
		doinstall.promptfix
		;;
		7 )
		checkinstall.x15mod
		;;
		8 )
		doinstall.farmwatcher
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}
#Menu function for pimp 1.4.3
function pimpmenu143() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Install updated poolmanager profiles"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Install updated seedmanager profiles"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Install open source x11/x13 optimized miner"
local PMSELECT_7="7. NEW: Install SGminer5 Multi miner / X15 miner"
local PMSELECT_8="8. Install arebyp scrypt sgminer kernel"
local PMSELECT_9="9. NEW: Install FarmWatcher (Farmview replacement!)"
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo $PMSELECT_9
echo "or q to exit"
echo -n "Which one? 1-9: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 ) 
		checkinstall.x11mod
		;;
		7 ) 
		checkinstall.x15mod
		;;
		8 )
		doinstall.arebypkernel
		;;
		9 )
		doinstall.farmwatcher
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}
#Menu function for pimp 1.4.1 / 1.4.2 
function pimpmenu141() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Install updated poolmanager profiles"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Install updated seedmanager profiles"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Install open source x11/x13 optimized miner"
local PMSELECT_7="7. NEW: Install SGminer5 Multi miner / X15 miner"
local PMSELECT_8="8. Install arebyp scrypt sgminer kernel"
local PMSELECT_9="9. NEW: Install FarmWatcher (Farmview replacement!)"
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo $PMSELECT_9
echo "or q to exit"
echo -n "Which one? 1-9: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 ) 
		checkinstall.x11mod
		;;
		7 )
		checkinstall.x15mod
		;;
		8 )
		doinstall.arebypkernel
		;;
		9 )
		doinstall.farmwatcher
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}
#Menu function for pimp 1.4 & below 
function pimpmenu14() {
local PMSELECT_1="1. Update Poolmanager"
local PMSELECT_2="2. Install updated poolmanager profiles"
local PMSELECT_3="3. Update Seedmanager"
local PMSELECT_4="4. Install updated seedmanager profiles"
local PMSELECT_5="5. Update miners using minermenu"
local PMSELECT_6="6. Install LSOC Kernel for R7850 /R9 270"
local PMSELECT_7="7. install wicd wifi fix."
local PMSELECT_8="8. Install Pimp 1.4 SGMINER rollback fix"
local PMSELECT_9="9. Install BFGMINER fix for gridseeds"
local PMSELECT_10="10. Install manualstart command line miner starting tool."
local PMSELECT_11="11. Install nodm update"
local PMSELECT_12="12. Install jackpotcoin miner"
local PMSELECT_13="13. Install open source x11/x13 optimized miner"
local PMSELECT_14="14. NEW: Install SGminer5 Multi miner / X15 miner"
local PMSELECT_15="15. Install arebyp optimized scrypt sgminer kernel"
local PMSELECT_16="16. NEW: Install FarmWatcher (Farmview replacement!)"
#local PMSELECT_15="15. Install updated /opt/pimp scripts."
#local PMSELECT_16="16. Update .bashrc & supporting scripts for new prompt."
echo "What would you like to do?"
echo $PMSELECT_1
echo $PMSELECT_2 
echo $PMSELECT_3
echo $PMSELECT_4
echo $PMSELECT_5
echo $PMSELECT_6
echo $PMSELECT_7
echo $PMSELECT_8
echo $PMSELECT_9
echo $PMSELECT_10
echo $PMSELECT_11
echo $PMSELECT_12
echo $PMSELECT_13
echo $PMSELECT_14
echo $PMSELECT_15
echo $PMSELECT_16
echo "or q to exit"
echo -n "Which one? 1-16: "
	read PMSELECTNUM
	if [ $PMSELECTNUM == q ];
		then exit 0
	elif [[ $PMSELECTNUM == 5 ]]; then
		clear; f.minermenu
	else
	echo -n "You selected $PMSELECT_$PMSELECTNUM Correct? (y/n): "
	read PMSELECT_CONTINUE
	if [ $PMSELECT_CONTINUE == y ];
	then 
	case $PMSELECTNUM in
		1 )
		doinstall.poolmanager
		;;
		2 )
		doinstall.pmprofiles
		;;
		3 )
		doinstall.seedmanager
		;;
		4 )
		doinstall.smprofiles
		;;
		5 ) 
		clear
		f.minermenu
		;;
		6 )
		doinstall.lsockernels
		;;
		7 )
		doinstall.wicdfix
		;;
		8 )
		checkinstall.sgminer
		;;
		9 )
		doinstall.bfgminer
		;;
		10 )
		doinstall.manualstart
		;;
		11 )
		doinstall.nodm
		;;
		12 )
		checkinstall.jackpot
		;;
		13 ) 
		checkinstall.x11mod
		;;
		14 )
		checkinstall.x15mod
		;;
		15 )
		doinstall.arebypkernel
		;;
		16 )
		doinstall.farmwatcher
		;;
		17 )
		doinstall.newprompt
		;;
	esac
	else
	$THELINE
	echo "Invalid Selection,"
	echo "Returning to menu"
	pimpmenu
fi
fi
}